server.port=8989
#server.port=8999
spring.application.name=gateway
eureka.client.enabled=false
#patar timotius ganteng two

zuul.routes.api.path=/api/**
zuul.routes.api.url=https://jsonplaceholder.typicode.com/posts


zuul.routes.oauth.path=/oauth/**
zuul.routes.oauth.url=http://localhost:9090/
zuul.routes.oauth.stripPrefix=false
zuul.routes.oauth.sensitiveHeaders=Cookie,Set-Cookie
#zuul.sslHostnameValidationEnabled=false


#"${fixedRate.in.milliseconds}"

#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.hibernate.ddl-auto=none

#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.datasource.url=jdbc:mysql://localhost:3306/gateway?useSSL=false
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driverClassName=com.mysql.jdbc.Driver
#spring.datasource.maxPoolSize=20
#spring.datasource.testWhileIdle=true
#spring.datasource.timeBetweenEvictionRunsMillis=60000
#spring.datasource.validationQuery=select 1
## this shows the sql actions in the terminal logs
#spring.jpa.show-sql=false


!--gateway.locator=prop
!--gateway.locator=db
!--gateway.locator=hz
gateway.locator=db
gateway.locator.db.timer=1000
gateway.locator.db.url.sync.timer=5000
gateway.locator.db.conf.sync.timer=7000


gateway.locator.prop.remote.token.services=http://localhost:9090/oauth/check_token
gateway.locator.prop.remote.token.clientid=clientapp
gateway.locator.prop.remote.token.clientsecret=123456


gateway.locator.prop.limit = 3

gateway.locator.prop.1.url = /oauth/token
gateway.locator.prop.1.perm = permitall

gateway.locator.prop.2.url = /gallery/**
gateway.locator.prop.2.perm = USER


gateway.locator.prop.3.url = /api/**
gateway.locator.prop.3.perm = permitall





parse.url.number=1

!-- spring.datasource.url.1=jdbc:mysql://localhost:3306/gateway01?useSSL=false
spring.datasource.url.1=jdbc:mysql://localhost:3306/gateway23?useSSL=false
#spring.datasource.url.1=jdbc:mysql://128.21.31.45:3306/gateway?useSSL=false

spring.datasource.username.1=root
spring.datasource.password.1=root
#spring.datasource.username.1=ajsjava
#spring.datasource.password.1=ajsjava

spring.datasource.driver-class-name.1 =com.mysql.jdbc.Driver
spring.jpa.show-sql.1=true
spring.jpa.hibernate.ddl-auto.1=none
spring.jpa.properties.hibernate.dialect.1=org.hibernate.dialect.MySQL5InnoDBDialect


logging.level.org.springframework.web=ERROR
logging.level.com.mkyong=DEBUG

#output to a temp_folder/file
logging.file=application.log

hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=60000
ribbon.ConnectTimeout=3000
ribbon.ReadTimeout=60000

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
  
#spring.redis.host=128.21.32.6
spring.redis.host=localhost
spring.redis.port=6379

cache.memory=memory
#cache.memory=redis

